MONGO_URI=mongodb+srv://ricardogovincorp:PMNA2025@@@@pmnacluster1.l0gi7.mongodb.net/pm
PORT=5000
CLOUDINARY_CLOUD_NAME=dguoyws5n
CLOUDINARY_API_KEY=649951553552775
CLOUDINARY_API_SECRET=QrILEzBWQKr98cdYcibPAXHYda8
