MONGO_URI=mongodb+srv://muzammilsafdarofficial:FtZ0qGbDiTplCCPN@cluster0.dxcvz.mongodb.net/pm
PORT=5000
CLOUDINARY_CLOUD_NAME=dyieikz3s
CLOUDINARY_API_KEY=483576837232547
CLOUDINARY_API_SECRET=5xYD0r_62ntHsC9z0hLC2hRcR_M