MONGO_URI=mongodb+srv://muzammilsafdarofficial:FtZ0qGbDiTplCCPN@cluster0.dxcvz.mongodb.net/pm4
PORT=5000
CLOUDINARY_CLOUD_NAME=dguoyws5n
CLOUDINARY_API_KEY=649951553552775
CLOUDINARY_API_SECRET=QrILEzBWQKr98cdYcibPAXHYda8